#Variables de Entorno para la base de datos
POSTGRES_HOST=3.131.162.81
POSTGRES_DB=andigisdb
POSTGRES_USER=andigisadmin
POSTGRES_PASSWORD=andigis1234

PORT_HOST_DB=5432
PORT_DOCKER_DB=5432

#Variables de Entorno para el servidor

NODE_LOCAL_PORT=4000
NODE_DOCKER_PORT=4000


